# MeeatNow

./: Procfile  README.md  pom.xml
MNKotlin/: gradle.properties
MNKotlin/app/: build.gradle
MNKotlin/app/src/main/: AndroidManifest.xml
MNKotlin/app/src/main/java/org/first/mnkotlin/: GlideViewPagerActivity.kt  RestaurantListActivity.kt  SelectPictureFragment.kt
MNKotlin/app/src/main/java/org/first/mnkotlin/FoodFragemnts/: Food1Framgent.kt  Food1ViewModel.kt  Food2Fragment.kt  Food2ViewModel.kt  Food3Fragment.kt  Food3ViewModel.kt  Food4Fragment.kt  Food4ViewModel.kt  Food5Fragment.kt  Food5ViewModel.kt
MNKotlin/app/src/main/res/layout/: activity_glide_view_pager.xml  fragment_food1_framgent.xml  fragment_food3.xml  fragment_food4.xml  fragment_food5.xml
MNKotlin/app/src/main/res/navigation/: navigation.xml
MeeatNow/: build.gradle  gradle.properties  settings.gradle
MeeatNow/app/: build.gradle
MeeatNow/app/src/androidTest/java/org/first/meeatnow/: ExampleInstrumentedTest.java
MeeatNow/app/src/main/: AndroidManifest.xml
MeeatNow/app/src/main/java/org/first/meeatnow/: CheckableLinearLayout.java  FindChatActivity.java  GlideActivity.java  JStest.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewChatActivity.java  ViewpagerTestActivity.java
MeeatNow/app/src/main/java/org/first/meeatnow/Chat/: ApiService.java  ChatService.java  User.java
MeeatNow/app/src/main/java/org/first/meeatnow/Facebook/: FacebookProfileActivity.java
MeeatNow/app/src/main/java/org/first/meeatnow/GPS/: GpsTracker.java
MeeatNow/app/src/main/java/org/first/meeatnow/Glide/: GlideAdapter.java  GlideDTO.java
MeeatNow/app/src/main/java/org/first/meeatnow/Google/: GoogleProfileActivity.java
MeeatNow/app/src/main/java/org/first/meeatnow/Kakao/: GlobalApplication.java  KakaoProfileActivity.java  KakaoSDKAdapter.java
MeeatNow/app/src/main/java/org/first/meeatnow/ListView/: ListViewAdapter.java  ListViewItem.java
MeeatNow/app/src/main/java/org/first/meeatnow/ViewPager/: PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java
MeeatNow/app/src/main/res/drawable-v24/: selector_btn_click.xml
MeeatNow/app/src/main/res/layout/: activity_facebook_profile.xml  activity_find_chat.xml  activity_glide.xml  activity_google_profile.xml  activity_jstest.xml  activity_kakao_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_chat.xml  activity_viewpager_test.xml  row.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml  tab_fragment4.xml  tab_fragment5.xml
MeeatNow/app/src/main/res/values/: strings.xml
MeeatNow/app/src/test/java/org/first/meeatnow/: ExampleUnitTest.java
MeeatNow/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/meeatnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/converted_tflite/: model_unquant.tflite
app/src/main/java/com/example/meeatnow/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meeatnow/: ExampleUnitTest.java
custommlkit/: local.properties
firebasewithmlkit/: settings.gradle
firebasewithmlkit/app/: build.gradle  google-services.json
firebasewithmlkit/app/src/androidTest/java/com/uhhyunjoo/firebasewithmlkit/: ExampleInstrumentedTest.kt
firebasewithmlkit/app/src/main/: AndroidManifest.xml
firebasewithmlkit/app/src/main/java/com/uhhyunjoo/firebasewithmlkit/: CustomModelActivity.kt  MainActivity.kt
firebasewithmlkit/app/src/main/res/values/: strings.xml
firebasewithmlkit/app/src/test/java/com/uhhyunjoo/firebasewithmlkit/: ExampleUnitTest.kt
firebasewithmlkit/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
meeatnow_android/app/: build.gradle
meeatnow_android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
meeatnow_android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java
meeatnow_android/app/src/main/res/layout/: tfe_ic_camera_connection_fragment.xml
meeatnow_android/app/src/main/res/values/: strings.xml
meeatnow_android/gradle/wrapper/: gradle-wrapper.properties
meeatnow_simple_model/: settings.gradle
meeatnow_simple_model/app/src/main/java/com/example/meeatnow/: MainActivity.java
meeatnow_simple_model/app/src/main/res/layout/: activity_main.xml
meeatnow_simple_model/jupyter_notebook/: simple_model.ipynb
src/main/java/com/sejong/eatnow/: EatNowApplication.java
src/main/java/com/sejong/eatnow/config/: CORSFilter.java  MysqlProfile.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sejong/eatnow/config/profile/: MysqlProfile.java
src/main/java/com/sejong/eatnow/domain/destination/: Destination.java  DestinationRepository.java
src/main/java/com/sejong/eatnow/domain/loby/: Loby.java  LobyRepository.java
src/main/java/com/sejong/eatnow/domain/location/: Location.java  LocationRepository.java
src/main/java/com/sejong/eatnow/domain/user/: User.java  UserRepository.java
src/main/java/com/sejong/eatnow/service/: LobyService.java  LocationService.java  UserService.java
src/main/java/com/sejong/eatnow/web/: FileUploadController.java  HomeController.java  LobyController.java  UserController.java
src/main/java/com/sejong/eatnow/web/dto/: LobyRequestDto.java  LobyResponseDto.java  LocationDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp
src/test/java/com/sejong/eatnow/: EatNowApplicationTests.java  UserTest.java
src/test/java/com/sejong/eatnow/web/: LobyTest.java  LocationTest.java  UserControllerTest.java  UserTest.java
